#changing the server port

server.port = 9090

##database config
#spring.datasource.url = jdbc:remotemysql.com:3306/EcRxtaIZqI
#spring.datasource.username = EcRxtaIZqI
#spring.datasource.password = ZPklNZLJb2
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/milkdistr
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate config

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

